<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CineModelStoreContainer" CdmEntityContainer="CineEntities">
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="CineModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="IDPelicula" ColumnName="IDPelicula" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="CineModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="IDRanking" ColumnName="IDRanking" />
          <ScalarProperty Name="IDPelicula" ColumnName="IDPelicula" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="NoVotos" ColumnName="NoVotos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>