<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="IDPelicula" />
    </Key>
    <Property Name="IDPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Poster" Type="image" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="IDRanking" />
    </Key>
    <Property Name="IDRanking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPelicula" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Puntaje" Type="int" />
    <Property Name="NoVotos" Type="int" />
  </EntityType>
  <Association Name="FK__Ranking__IDPelic__3A81B327">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="Ranking" Type="Self.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="IDPelicula" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="IDPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineModelStoreContainer">
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranking" EntityType="Self.Ranking" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ranking__IDPelic__3A81B327" Association="Self.FK__Ranking__IDPelic__3A81B327">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Ranking" EntitySet="Ranking" />
    </AssociationSet>
  </EntityContainer>
</Schema>